## boot
#debug: true

## datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/warranty
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log= db/master.xml
